<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <div class="bg">
        <div class="container">
            <div class="row">
                <div class="header">
                    <div class="hleft">
                        <div class="fleft"><img src="images/38569_b050b432a98790db359f50f95ecf0372.pdf.png" alt=""></div>
                        <div class="text1">
                            <div class="h">Балама Энергиясы</div><br><br>
                            <div class="text">Энергия будущего - Ваша алтернативная Энергия</div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="hright">
                        <div class="location">
                            Республика Казахстан, город Атырау, мкр. Жулдыз, строение 44 "Б"</div>
                        <div class="number">+7 (7122) 310-108<br>
                            +7 775 658 79 28</div>
                            <div class="clear"></div>
                    </div>
                </div>  
                <div class="menu">
                    <div class="row2">
                         <ul>
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">Наши услуги</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Наш адрес</a></li>
                            <li><a href="#">Отзывы</a></li>
                        </ul>
                    </div>
                </div>
                <div class="images">
                        <div class="imagesleft">
                            <div class="image1"><img src="images/Layer 16.png" alt=""></div>
                            <div class="image2"><img src="images/Layer 19.png" alt=""></div>
                        </div>
                        <div class="imagesright">
                            <div class="image3"><img src="images/Layer 20.png" alt=""></div>
                            <div class="image4"><img src="images/Layer 17.png" alt=""></div>
                            <div class="image5"><img src="images/Layer 18.png" alt=""></div>
                        </div>
                            <div class="clear"></div>
                        <div class="imagesinfo">
                                <div class="button"> < </div>
                                    <div class="textimages">Поставки по всему Казахстану оборудования для автономной и бесперебойной электрофикации, холодильного оборудования и много другого. На нашем сайте Вы можете выбрать товар, заказать через интернет</div>
                                    <div class="button">  > </div>
                                </div>   
                        </div>  
            </div>
            <div class="row">
                        <div class="butsend">Отправить заявку
                        <div class="icon"><img src="images/Layer 124 copy 3.png" alt=""></div>
                        <div class="clear"></div>
                    </div>          
                    <div class="input1"><input type="text" placeholder="Поиск по сайту..."></div>
                    <div class="iconimg"><h1><i style="margin-left: 10px;" class="fa-solid fa-magnifying-glass"></i>
                    </h1></div>
                    <div class="clear"></div>
                        <div class="menu2">
                            <ul>
                                <li>> &nbsp;&nbsp;&nbsp;Электротехническое 
                                    оборудование</li>
                                <li>> &nbsp;&nbsp;&nbsp;Энергетическое оборудование</li>
                                <li>> &nbsp;&nbsp;&nbsp;Генераторы</li>
                                <li>> &nbsp;&nbsp;&nbsp;Насосное оборудование</li>
                                <li>> &nbsp;&nbsp;&nbsp;Редукторы</li>
                                <li>> &nbsp;&nbsp;&nbsp;Электродвигатели</li>
                                <li>> &nbsp;&nbsp;&nbsp;Прогревочные 
                                    трансформаторы</li>
                                <li>> &nbsp;&nbsp;&nbsp;Устройство катодной защиты</li>
                                <li>> &nbsp;&nbsp;&nbsp;Гидрогеологическое 
                                    оборудование</li>
                                <li>> &nbsp;&nbsp;&nbsp;Электромагнитные 
                                    расходомеры</li>
                            </ul>
                        </div>
               
                        <div class="textbox">
                            <div class="textboxrow">
                                <div class="headert">Вид деятельности компании</div>
                                <div class="txt">В сфере розничной и оптовой продажей электротехнической продукцией, светотехники, альтернавные источники электроэнергии-солнечные панели и ветрогенераторы, изготовление электрощитового оборудования. Услуги: монтаж, наладка и сервисное обслуживание электрооборудования и промышленной автоматики. Услуги электролаболатории и энергоэкспертизы.</div>
                            </div>
                        </div>
                        <div class="minus">
                            <div class="roundimg mar1 "><img src="images/Layer 114.png" alt="">Кабельно-проводниковая 
                                продукция</div>
                            <div class="roundimg  "><img src="images/Layer 121.png" alt="">Осветительное
                                оборудование</div>
                            <div class="roundimg mar1"><img src="images/Layer 117.png" alt="">Низковольтная аппаратура</div>
                            <div class="roundimg "><img src="images/Layer 116.png" alt="">Установочная продукция</div>
                            <div class="roundimg mar1"><img src="images/Layer 118.png" alt="">Кабеленесущие системы</div>
                            <div class="roundimg "><img src="images/Layer 119.png" alt="">Щитовое оборудование</div>

                            <div class="info">
                                <div class="infoH">О компании</div>
                                <div class="infotext">Поставки по всему Казахстану оборудования для автономной и бесперебойной электрофикации, холодильного оборудования и много другого. На нашем сайте Вы можете выбрать товар, заказать через интернет или по телефону. Закупки оборудования производится напрямую у производителей, что позволяет нам предложить Вам минимальные цены.</div>
                            </div>
                        </div>
            </div>
            <div class="footer">
                <div class="row">
                    <div class="copy">Copyright 2016</div>
                    <div class="icons">
                        <div class="set">Наши странички в соц. сетях:</div>
                        <a href="#"><h1><i style="margin-left: 20px; color: #3b5998 ;" class="fa-brands fa-facebook"></i></h1></a>
                        <a href="#"><h1><i style="color: #2363a0 ;" class="fa-brands fa-instagram"></i></h1></a>
                        <a href="#"><h1><i style="color: #1aa9eb ;" class="fa-brands fa-twitter"></i></h1></a>
                        <a href="#"><h1><i style="color: #3b5998 ;" class="fa-brands fa-bitcoin "></i></h1></a>
                        <a href="#"><h1><i style="color: #1aa9eb ;" class="fa-brands fa-telegram"></i></h1></a>
                    </div>
                    <div class="number2">
                        <a href="#"><h1><i style="line-height: 90px; margin-right: 11px; color: green ;" class="fa-brands fa-whatsapp"></i></h1></a>
                        <div class="raqam">+7 (7122) 310-108 <br>
                        +7 775 658 79 28</div>
                        
                    </div>
                    <div class="copyright">Design Studio Copyrights</div>
                </div>
            </div>
        </div>
    </div>    
</body>
</html>
